.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

/* .form-control {
    width: 50%;
} */

#list-site li a {
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block;
}

#data-ul li a {
    /* border: 1px solid #ddd; Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
  }

  #data-ul li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
  }

button.nav-link.dropdown-toggle:focus {
    outline: none !important;
    border: none;
}

button.nav-link.dropdown-toggle{
    border: none !important;
}

.one-span {
    display: flex;
}

.two-span {
    margin-right: 44px;
    align-items:center;
    display: flex;
    width: 20px;
}

.two-span i {
    color: #3c8dbc;
}

.one-emb {
    display: flex;
}

.two-emb {
    margin-right: 71px;
    align-items:center;
    display: flex;
    width: 20px;
}

.two-emb i {
    color: #095a1a;
}

.one-mp {
    display: flex;
}

.two-mp {
    margin-right: 71px;
    align-items:center;
    display: flex;
    width: 20px;
}

.two-mp i {
    color: #da4408;
}

.one-prod {
    display: flex;
}

.two-prod {
    margin-right: 71px;
    align-items:center;
    display: flex;
    width: 20px;
}

.two-prod i {
    color: #3c8dbc;
}

.one-site {
    display: flex;
}

.two-site {
    margin-right: 34px;
    align-items:center;
    display: flex;
    width: 20px;
}

.two-site i {
    color: #4c4d4d;
}

#link-modal {
    cursor: pointer;
}

.d-flex {
    padding: 20px 20px 0;
}

.page-item.active .page-link {
    z-index: 3;
    background-color: #1a4a51 !important;
    border-color: #1a4a51 !important;
}

a.page-link {
    color: #1a4a51 !important;
}

#link-modal-dossier i {
    color: darkgray;
}

#link-modal-produit-fini i {
    color: #4787f4;
}

#link-modal-produit-semi-fini i {
    color: #ff6633;
}

#link-modal-matiere-premiere i{
    color: #da4408;
}


.loading-produit-semi-fini img {
    z-index: 1000;
    position: relative;
    margin: auto;
    display: block;
    transform: translateY(-50%);
    top: 50%;
}
.loading-produit-semi-fini {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000;
    margin: 0 !important;
    width: 100vw;
    height: 100vh;
}
.loading-produit-semi-fini:before {
    content: "";
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: #000a;
}



.lds-dual-ring {
    display: flex;
    width: fit-content;
    height: 100vh;
    background-color: transparent;
    margin: auto;
    position: relative;
    align-items: center;
    /* align-content: center; */
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: rgb(24, 146, 202) transparent rgb(24, 146, 202) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

