<?php

return array (
  'singular' => 'Produit_semi_finis',
  'plural' => 'Produit_semi_finis',
  'fields' => 
  array (
    'id' => 'Id',
    'nom' => 'Nom',
    'libelle_commerciale' => 'Libelle Commerciale',
    'libelle_legale' => 'Libelle Legale',
    'description' => 'Description',
    'description_conditionnement' => 'Description Conditionnement',
    'modele' => 'Modele',
    'code_bcepg' => 'Code Bcepg',
    'code_erp' => 'Code Erp',
    'ean' => 'Ean',
    'ean_colis' => 'Ean Colis',
    'ean_palette' => 'Ean Palette',
    'dossier_id' => 'Dossier Id',
    'etat_produit_id' => 'Etat Produit Id',
    'filiale_id' => 'Filiale Id',
    'usine_id' => 'Usine Id',
    'geographique_id' => 'Geographique Id',
    'marque_id' => 'Marque Id',
    'client_id' => 'Client Id',
    'unite_id' => 'Unite Id',
    'quantite_nette' => 'Quantite Nette',
    'poids_nette_egoutte' => 'Poids Nette Egoutte',
    'freinte_produit' => 'Freinte Produit',
    'taille_portion' => 'Taille Portion',
    'unite_portion' => 'Unite Portion',
    'texte_portion' => 'Texte Portion',
    'nombre_portion' => 'Nombre Portion',
    'cahier_de_charge' => 'Cahier De Charge',
    'date_limite_consommation' => 'Date Limite Consommation',
    'ddm_dua' => 'Ddm Dua',
    'pao' => 'Pao',
    'duree_vie_minimum' => 'Duree Vie Minimum',
    'condition_conservation_id' => 'Condition Conservation Id',
    'precaution_emploi_id' => 'Precaution Emploi Id',
    'conseil_preparation_utilisation' => 'Conseil Preparation Utilisation',
    'prix_vente_uv' => 'Prix Vente Uv',
    'monnaie_id' => 'Monnaie Id',
    'quantite_imprevisionnelle' => 'Quantite Imprevisionnelle',
  ),
);
